<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>选择难易程度</title>
    <style>
        body {
            background: url(../img/bj2.jpg) no-repeat center fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
        }
        
        .an {
            position: absolute;
            top: 100px;
            left: 650px;
        }
        
        button {
            height: 100px;
            width: 200px;
            font-size: 36px;
            border-radius: 10px;
        }
        /* 返回主页 */
        
        .back {
            position: absolute;
            top: 30px;
            right: 30px;
        }
        
        .back img {
            transition: 2s;
        }
        
        .back img:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="an">
        <button onclick="window.location.href='test1.html'">简单</button>
        <div style="height: 100px;"></div>
        <button onclick="window.location.href='test2.html'">一般</button>
        <div style="height: 100px;"></div>
        <button onclick="window.location.href='test3.html'">困难</button>
    </div>
    <div class="back">
        <a href="../main.html"><img src="../img/back.png" width="100" height="100"></a>
    </div>
</body>

</html>